JWT_SECRET="550abecd300048de13838ae26694cf26"
NODE_ENV=development
SERVER_PORT=3333
DATABASE_URL="postgresql://dtmoney_db_kw7u_1ba2_user:FnmdQ2Z3Fk2Mh4Ecj3lYgbUhvdubZdUg@dpg-cuqkfrd2ng1s73f79eh0-a.oregon-postgres.render.com/dtmoney_db_kw7u_1ba2"